BINANCE_API_KEY=DkXdOEC8HdtfAEXb9a8ywHMkkbUZhHshFr2I8yoxKjGbbD2iQINanc64LZQer6U4
BINANCE_SECRET_KEY=BXzXqRaGLc2dhp3z1B3mG09Tz0KjpZcJUA1Br7obhtV1RJsilbG4G9FH1gnKh2Sx

COINBASE_API_KEY=organizations/e55d2dad-752f-4a9a-81b8-64fca98cac5f/apiKeys/bb30a52d-dbfc-46dc-bb6a-fc3d23810e64
COINBASE_API_SECRET=nMHcCAQEEIBr6YKRWA0KPlmTDERnUEXNoOk3yOWnNJ3KdedZFPo7CoAoGCCqGSM49\nAwEHoUQDQgAE0cKYVQiROntz+cUt3sSQTWcpffGUdWPKzSz4/QsBGe1qw2SxkUWf\n2FOgMiXwUwjytpNG5BsKqG70gPyNohxk+Q==
COINBASE_API_PASSPHRASE=RC-J6T-GNOO-NY

KRAKEN_API_KEY=0enDqJbECgdSaIldf/OlpXB2exBIpRCI+hzLWHeAIIKzOM2t152AxDzW
KRAKEN_API_SECRET=Ry/QLjTPyPtC4STUizaIP9Zz0N437gEitEX1uPUtgixcTn1ZSs8B5QkFHq0G1O+TmxSv//h1KlifEC9ejlBvLA==